C:\Users\123\source\repos\Fuzzy\Fuzzy\bin\x86\Debug\App.xbf
C:\Users\123\source\repos\Fuzzy\Fuzzy\bin\x86\Debug\MainPage.xbf
C:\Users\123\source\repos\Fuzzy\Fuzzy\bin\x86\Debug\Fuzzy.xr.xml
C:\Users\123\source\repos\Fuzzy\Fuzzy\bin\x86\Debug\Fuzzy.exe
C:\Users\123\source\repos\Fuzzy\Fuzzy\bin\x86\Debug\Fuzzy.pdb
C:\Users\123\source\repos\Fuzzy\Fuzzy\bin\x86\Debug\resources.pri
C:\Users\123\source\repos\Fuzzy\Fuzzy\bin\x86\Debug\AppxManifest.xml
C:\Users\123\source\repos\Fuzzy\Fuzzy\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\123\source\repos\Fuzzy\Fuzzy\bin\x86\Debug\Core\Fuzzy.exe
C:\Users\123\source\repos\Fuzzy\Fuzzy\bin\x86\Debug\Fuzzy.build.appxrecipe
C:\Users\123\source\repos\Fuzzy\Fuzzy\bin\x86\Debug\System.Runtime.dll
C:\Users\123\source\repos\Fuzzy\Fuzzy\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\123\source\repos\Fuzzy\Fuzzy\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\123\source\repos\Fuzzy\Fuzzy\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\Fuzzy.csprojAssemblyReference.cache
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\App.g.i.cs
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\App.g.cs
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\MainPage.g.i.cs
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\MainPage.g.cs
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\App.xaml
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\MainPage.xaml
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\App.xbf
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\MainPage.xbf
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\Fuzzy.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\Fuzzy.csproj.CopyComplete
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\Fuzzy.exe
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\Fuzzy.pdb
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\priconfig.xml
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\filtered.layout.resfiles
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\excluded.layout.resfiles
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\resources.resfiles
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\pri.resfiles
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\qualifiers.txt
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636621561260000000.json
C:\Users\123\source\repos\Fuzzy\Fuzzy\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758264200000000.json
